<%% content_for :breadcrumbs do %>
  <%%= breadcrumbs do |list| %>
    <%% list.link "<%= @section.humanize %>", <%= index_path(@section) %> %>
    <%% list.link "<%= plural_name.humanize %>", <%= index_helper %>_path(params[:status]) %>
  <%% end %>
<%% end %>
<%% content_for :page_head do %>
  <%%= render partial: "<%= @index_head_path %>" %>
<%% end %>
<div class="mb-4">
  <%%= link_to "All", <%= index_helper %>_path(:all), class: "bg-white border-gray-300 px-3 py-1.5 border rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-yellow-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-300" %>
  <%- @statuses.each do |key, value| -%>
  <%%= link_to "<%= value %>", <%= index_helper %>_path(:<%= key %>), class: "bg-white border-gray-300 px-3 py-1.5 border rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-yellow-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-300" %>
  <%- end -%>
</div>
<%%= table @<%= plural_name %>.sort_by(&:name), row_url: ->(record) { "/" } do |tbl| %>
  <%% tbl.col "Name" do |<%= singular_name %>| %>
    <%%= <%= singular_name %>.name %>
  <%% end %>
<%% end %>
