<%% content_for :breadcrumbs do %>
  <%%= breadcrumbs do |list| %>
    <%% list.link "<%= @section.humanize %>", <%= index_path(@section) %> %>
    <%% list.link "<%= plural_name.humanize %>", <%= index_helper %>_path(params[:status]) %>
  <%% end %>
<%% end %>
<%% content_for :page_head do %>
  <%%= render partial: "<%= @index_head_path %>" %>
<%% end %>
<div class="mb-4">
  <%%= filter_button "All", <%= index_helper %>_path(:all), style: "yellow" %>
  <%- @statuses.each do |key, value| -%>
  <%%= filter_button "<%= value %>", <%= index_helper %>_path(:<%= key %>), style: "yellow" %>
  <%- end -%>
</div>
<%%= table @<%= plural_name %>.sort_by(&:name), row_url: ->(record) { "/" } do |tbl| %>
  <%% tbl.col "Name" do |<%= singular_name %>| %>
    <%%= <%= singular_name %>.name %>
  <%% end %>
<%% end %>
