module Secured
  extend ActiveSupport::Concern

  included do
    before_action :logged_in_using_omniauth?

    helper_method :current_<%= user_var %>_id, :current_user_email
  end

  def logged_in_using_omniauth?
    fake_login if Rails.env.demo?

    return true if current_<%= user_var %>_id

    if session[:auth0_id].nil?
      redirect_to("/login", turbolinks: false)
    elsif !session[:email_verified]
      redirect_to("/email_not_verified", turbolinks: false)
    else
      # we've got a auth0_id and a verified email, so we're just not connected to a <%= user_var %>
      redirect_to("/invalid_permissions", turbolinks: false)
    end
  end

  def current_auth0_id
    session[:auth0_id]
  end

  def current_<%= user_var %>_id
    session[:<%= user_var %>_id]
  end

  def current_user_email
    session[:email]
  end

  private

  def fake_login
    raise "Can't fake login in #{Rails.env}" unless Rails.env.demo?

    session[:auth0_id] ||= "fake-auth0-id-#{('a'..'z').to_a.sample(5).join}"
    session[:<%= user_var %>_id] ||= <%= user_class %>.first&.id
  end
end
