-mb-1
-mb-1.5
-mb-8
-mb-px
-ml-0
-ml-0.5
-ml-1
-ml-px
-mr-2
-mx-1
-my-2
-space-x-px
absolute
align-bottom
align-middle
animate-spin
bg-black
bg-blue-100
bg-blue-50
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-50
bg-gray-500
bg-green-100
bg-green-400
bg-opacity-75
bg-primary-600
bg-primary-700
bg-purple-100
bg-purple-300
bg-red-100
bg-red-50
bg-white
bg-yellow-100
bg-yellow-300
bg-yellow-400
bg-yellow-50
block
border
border-2
border-4
border-b
border-b-2
border-blue-300
border-dashed
border-gray-200
border-gray-300
border-gray-400
border-green-300
border-indigo-300
border-indigo-500
border-pink-300
border-primary-700
border-red-300
border-t
border-transparent
border-yellow-300
contents
cursor-default
cursor-not-allowed
cursor-pointer
divide-gray-200
divide-y
duration-100
duration-300
duration-75
ease-in
ease-in-out
ease-out
fixed
flex
flex-1
flex-col
flex-col-reverse
flex-row
flex-shrink-0
flex-wrap
flow-root
focus:border-gray-300
focus:border-indigo-500
focus:border-red-500
focus:outline-none
focus:ring-2
focus:ring-gray-200
focus:ring-indigo-500
focus:ring-offset-2
focus:ring-offset-primary-600
focus:ring-red-500
focus:ring-white
focus:ring-yellow-300
font-bold
font-medium
font-normal
font-semibold
gap-x-4
gap-y-1
gap-y-6
grid
grid-cols-1
group
group-hover:text-gray-500
h-0
h-0.5
h-10
h-12
h-16
h-4
h-5
h-6
h-8
h-full
hidden
hover:bg-blue-600
hover:bg-gray-100
hover:bg-gray-200
hover:bg-gray-50
hover:bg-opacity-75
hover:bg-primary-500
hover:border-gray-300
hover:text-gray-500
hover:text-gray-700
hover:text-gray-900
hover:text-indigo-500
hover:text-red-700
hover:text-white
inline
inline-block
inline-flex
inset-0
inset-y-0
italic
items-baseline
items-center
items-end
items-start
justify-between
justify-center
justify-end
justify-evenly
justify-start
leading-4
leading-5
leading-6
leading-loose
left-0
left-4
left-9
lg:-mx-8
lg:px-8
m-1
m-2
m-4
max-h-60
max-h-screen
max-w-3xl
max-w-7xl
max-w-lg
max-w-md
max-w-sm
max-w-xs
mb-1
mb-10
mb-2
mb-3
mb-4
mb-6
mb-8
md:block
md:flex
md:flex-row
md:h-28
md:h-32
md:hidden
md:items-baseline
md:justify-end
md:ml-5
md:ml-6
md:mt-0
md:px-5
md:px-8
md:space-x-3
md:text-5xl
md:w-28
md:w-32
min-h-screen
min-w-0
min-w-full
ml-1
ml-1.5
ml-10
ml-2
ml-3
ml-4
ml-5
ml-8
mr-1
mr-1.5
mr-2
mr-3
mr-6
mr-7
mt-1
mt-12
mt-2
mt-3
mt-4
mt-5
mt-6
mt-8
mx-auto
my-1
my-3
opacity-0
opacity-100
opacity-50
opacity-75
origin-top-right
overflow-auto
overflow-hidden
overflow-x-auto
overflow-y-auto
p-1
p-2
p-4
p-8
pb-1
pb-2
pb-20
pb-3
pb-4
pb-6
pb-8
pl-12
pl-3
pl-4
pl-8
placeholder-red-900
pointer-events-auto
pointer-events-none
pr-10
pr-3
pr-4
pt-0
pt-0.5
pt-2
pt-3
pt-4
pt-5
pt-8
px-1
px-10
px-2
px-2.5
px-3
px-4
px-5
px-6
py-0
py-0.5
py-1
py-1.5
py-2
py-3
py-4
py-6
relative
right-0
right-9
ring-1
ring-8
ring-black
ring-opacity-5
ring-white
rounded
rounded-full
rounded-l-md
rounded-lg
rounded-md
rounded-r-md
scale-100
scale-95
select-none
self-center
shadow
shadow-lg
shadow-md
shadow-sm
sm:-mx-6
sm:align-middle
sm:block
sm:col-span-1
sm:col-span-2
sm:col-span-3
sm:col-span-4
sm:col-span-6
sm:divide-gray-200
sm:divide-y
sm:flex
sm:flex-1
sm:flex-row
sm:flex-row-reverse
sm:flex-wrap
sm:gap-4
sm:grid
sm:grid-cols-3
sm:grid-cols-6
sm:h-screen
sm:hidden
sm:inline-block
sm:items-center
sm:items-start
sm:justify-between
sm:justify-end
sm:leading-5
sm:mt-0
sm:mt-5
sm:p-0
sm:p-6
sm:px-2
sm:px-3
sm:px-6
sm:py-2
sm:rounded-lg
sm:rounded-md
sm:space-x-3
sm:space-x-reverse
sm:space-y-0
sm:text-sm
sm:translate-x-0
sm:translate-x-2
sm:translate-y-0
space-x-2
space-x-3
space-x-4
space-x-8
space-y-1
space-y-2
space-y-4
space-y-reverse
sr-only
table
table-fixed
text-2xl
text-base
text-blue-400
text-blue-500
text-blue-700
text-blue-800
text-center
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-green-400
text-green-500
text-indigo-500
text-indigo-600
text-left
text-lg
text-pink-500
text-primary-200
text-primary-300
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800
text-red-900
text-right
text-sm
text-white
text-xl
text-xs
text-yellow-400
text-yellow-500
text-yellow-700
text-yellow-800
top-0
top-4
tracking-wide
transform
transition
transition-all
transition-opacity
translate-y-0
translate-y-2
truncate
underline
uppercase
w-0
w-0.5
w-10
w-12
w-20
w-24
w-4
w-5
w-6
w-8
w-full
whitespace-nowrap
z-0
z-10
z-20
z-30