
<%%= header title: @<%= singular_name %>.name do |head| %>
  <%% head.action do %>
    <%%= button_link_to "Edit", edit_<%= singular_route_name %>_path(@<%= singular_name %>) %>
  <%% end %>
  <%% head.nav_tabs_section do %>
    <%%= nav_tabs do |nav| %>
      <%% nav.link "Timeline", timeline_<%= singular_route_name %>_path(@<%= singular_name %>) %>
      <%% nav.link "Details", edit_<%= singular_route_name %>_path(@<%= singular_name %>), partial_match: true %>
    <%% end %>
  <%% end %>
<%% end %>
