<% module_namespacing do -%>
class <%= controller_class_name %>Controller < <%= base_controller_class_name %>Controller
  before_action :set_<%= singular_name %>

  # GET <%= route_url %>/:id
  def show
    redirect_to timeline_<%= singular_route_name %>_path(@<%= singular_name %>)
  end

  # GET <%= route_url %>/:id/timeline
  def timeline
    @events = [] # TODO: add events
  end

  # GET <%= route_url %>/:id/edit/:page
  def edit
    redirect_to edit_<%= singular_route_name %>_path(@<%= singular_name %>, :personal_details) unless params[:page]
  end

  # PATCH/PUT <%= route_url %>/:id
  def update
    if @<%= singular_name %>.update(<%= singular_name %>_params)
      redirect_to <%= redirect_resource_name %>, notice: '<%= human_name %> was successfully updated.'
    else
      render :edit, status: :unprocessable_entity
    end
  end

  private

  def set_<%= singular_name %>
    @<%= singular_name %> = <%= model_name %>.find(params[:id])
  end

  # Only allow a list of trusted parameters through.
  def <%= singular_name %>_params
    params.require(:<%= singular_name %>).permit(
      %i[
      <%- permitted_params.sort.each do |param| -%>
        <%= param %>
      <%- end -%>
      ]
    )
  end
end
<% end %>
  