<%% content_for :breadcrumbs do %>
  <%%= breadcrumbs do |list| %>
    <%% list.link "<%= plural_name.humanize %>", <%= index_helper %>_path %>
    <%% list.link @<%= singular_name %>.name, <%= singular_route_name %>_path(@<%= singular_name %>) %>
  <%% end %>
<%% end %>
<%% content_for :page_head do %>
  <%%= render partial: "show_head" %>
<%% end %>

<div class="grid sm:grid-cols-4">
  <div class="sm:mr-8">
    <%%= side_nav do |nav| %>
      <%% nav.link "Personal", edit_<%= singular_route_name %>_path(@<%= singular_name %>, page: :personal_details), "user" %>
    <%% end %>
  </div>
  <div class="sm:col-span-3 sm:col-start-2">
    <%%= render partial: "<%= controller_file_path %>/edit/#{params[:page]}" %>
  </div>
</div>
