<%% content_for :breadcrumbs do %>
  <%%= breadcrumbs do |list| %>
    <%% list.link "<%= plural_name.humanize %>", <%= index_helper %>_path %>
    <%% list.link @<%= singular_name %>.name, <%= singular_route_name %>_path(@<%= singular_name %>) %>
  <%% end %>
<%% end %>
<%% content_for :page_head do %>
  <%%= render partial: "show_head" %>
<%% end %>

<div class="max-w-3xl mx-auto sm:px-6 lg:max-w-7xl ">
  <section aria-labelledby="timeline-title">
    <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
      <!-- Activity Feed -->
    </div>
  </section>
</div>
