<%% content_for :breadcrumbs do %>
  <%%= breadcrumbs do |list| %>
    <%% list.link "<%= plural_name.humanize %>", <%= index_helper %>_path(params[:filter]) %>
  <%% end %>
<%% end %>
<%% content_for :page_head do %>
  <%%= render partial: "index_page_head" %>
<%% end %>

<%%= render OclTools::InboxIndexComponent.new(pagy: @pagy, items: @<%= plural_name %>) do |component| %>
  <%% component.with(:body) do %>
   <%%= table @<%= plural_name %>, row_url: ->(r) { <%= singular_route_name %>_url(params[:filter], r.id) }, small: true, show_header: false do |tbl| %>
      <%% tbl.col "" do |<%= singular_name %>| %>
        <span class="text-gray-900 font-semibold"><%%= <%= singular_name %>.summary %></span>
      <%% end %>
      <%% tbl.col "", classes: "text-right py-0" do |<%= singular_name %>| %>
        <%%= <%= singular_name %>.<%= arrived_at %>.to_s(:relative) %>
      <%% end %>
    <%% end %>
  <%% end %>
<%% end %>
