<%% content_for :breadcrumbs do %>
  <%%= breadcrumbs do |list| %>
    <%% list.link "<%= @section.humanize %>", <%= index_path(@section) %> %>
    <%% list.link "<%= singular_name.humanize %>", <%= index_path(singular_name) %> %>
  <%% end %>
<%% end %>
<%% content_for :page_head do %>
  <%%= render partial: "<%= @index_head_path %>" %>
<%% end %>
<%%= search(@results, @status) do |srch| %>
  <%% srch.search_result do |result| %>
    <%%= link_to "/", class: "block hover:bg-gray-50" do %>
      <div class="px-4 py-4 sm:px-6">
        <div class="flex items-center justify-start">
          <p class="flex items-center text-sm text-gray-500">
            <%%= icon("person-badge", class: "flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400") %>
          </p>
          <div class="text-sm font-medium text-grey-900 truncate">
            <%%= result.name %>
          </div>
        </div>
      </div>
    <%% end %>
  <%% end %>
<%% end %>
